# GameProject

./: README.md  docker-compose.yml  logstash.conf  pom.xml  prometheus.yml
games-gateway/: Dockerfile  pom.xml
games-gateway/src/main/java/ru/vladuss/gamesgateway/: GamesGatewayApplication.java
games-gateway/src/main/java/ru/vladuss/gamesgateway/configs/: GrpcConfig.java  MQConfig.java  RedisConfig.java
games-gateway/src/main/java/ru/vladuss/gamesgateway/controllers/: GameController.java
games-gateway/src/main/java/ru/vladuss/gamesgateway/dtos/: GameDto.java
games-gateway/src/main/java/ru/vladuss/gamesgateway/services/: GameGrpcService.java  GameService.java
games-gateway/src/main/java/ru/vladuss/gamesgateway/services/impl/: GameGrpcServiceImpl.java  GameProducerImpl.java  GameServiceImpl.java
games-gateway/src/main/java/ru/vladuss/gamesgateway/utils/: GameMapper.java  GameProducerImpl.java  ProtoMessConverter.java
games-gateway/src/main/proto/: games.proto
games-gateway/src/main/resources/: application.yaml  logback-spring.xml
games-gateway/src/test/java/ru/vladuss/gamesgateway/: GamesGatewayApplicationTests.java
games-service/: Dockerfile  pom.xml
games-service/src/main/java/ru/vladuss/gamesservice/: GamesServiceApplication.java
games-service/src/main/java/ru/vladuss/gamesservice/configs/: GrpcConfig.java  RabbitConfig.java
games-service/src/main/java/ru/vladuss/gamesservice/dtos/: GameDto.java
games-service/src/main/java/ru/vladuss/gamesservice/entityes/: Game.java
games-service/src/main/java/ru/vladuss/gamesservice/repositories/: GameRepository.java
games-service/src/main/java/ru/vladuss/gamesservice/services/: GameGrpcService.java  GameService.java
games-service/src/main/java/ru/vladuss/gamesservice/services/impl/: GameGrpcServiceImpl.java  GameServiceImpl.java  MQListener.java
games-service/src/main/java/ru/vladuss/gamesservice/utils/: ProtoMessConverter.java
games-service/src/main/proto/: games.proto
games-service/src/main/resources/: application.yaml
games-service/src/test/java/ru/vladuss/gamesservice/: GameServiceImplApplicationTests.java
